ea4bc82a6ad023ab7ee23ee620429895
::res://::1688894638
default_bus_layout.tres::AudioBusLayout::1004237871512451586::1688791477::0::1::::<><>::
GameMaster.tscn::PackedScene::6350723793712123509::1688894539::0::1::::<><>::uid://c2qy74u4hqxla
icon.svg::CompressedTexture2D::6928055496712576934::1688780255::1688780260::1::::<><>::
README.md::TextFile::-1::1688789363::0::1::::<><>::
::res://Asset/::1688868004
::res://Asset/Bot/::1688850638
Body - Copy.png::CompressedTexture2D::6617879462991723996::1688800911::1688801700::1::::<><>::
Body.png::CompressedTexture2D::3332182688276846691::1688800911::1688800915::1::::<><>::
Hand.png::CompressedTexture2D::7707940416647698788::1688801095::1688801103::1::::<><>::
head.png::CompressedTexture2D::8762888836431040245::1688800425::1688800428::1::::<><>::
Lower Body.png::CompressedTexture2D::1744585638596335521::1688801855::1688801856::1::::<><>::
Upper Body.png::CompressedTexture2D::2186388847775438013::1688850216::1688850268::1::::<><>::
Wires.png::CompressedTexture2D::8533069085980633728::1688850331::1688850334::1::::<><>::
WireWraped.png::CompressedTexture2D::3357973869998054424::1688850636::1688850638::1::::<><>::
::res://Asset/Font/::1688868042
origami-mommy.regular.ttf::FontFile::2384087640185998414::1688868041::1688868042::1::::<><>::
::res://Asset/Screen_Transition/::1688838758
Close_In_Out.png::CompressedTexture2D::272630483151006151::1688838755::1688838758::1::::<><>::
::res://Asset/Sprite/::1688894539
bullet_default.png::CompressedTexture2D::5761816349272571552::1688793435::1688793775::1::::<><>::
bullet_old.png::CompressedTexture2D::782636573293475057::1688790945::1688793775::1::::<><>::
Chat.png::CompressedTexture2D::3221653009521293041::1688832491::1688832496::1::::<><>::
cobweb1.png::CompressedTexture2D::4110634820403038715::1688883035::1688883037::1::::<><>::
cobweb2.png::CompressedTexture2D::5648932837386878543::1688883035::1688883037::1::::<><>::
cobweb3.png::CompressedTexture2D::6997082969679792813::1688883035::1688883037::1::::<><>::
cobweb4.png::CompressedTexture2D::7354270602475220495::1688883035::1688883037::1::::<><>::
cobweb.png::CompressedTexture2D::6498425072051234438::1688883827::1688883828::1::::<><>::
Crown.png::CompressedTexture2D::7057584968130039004::1688847096::1688847098::1::::<><>::
gun_green.png::CompressedTexture2D::5740074486694217360::1688786394::1688793775::1::::<><>::
gun_green_default.png::CompressedTexture2D::4719902368963625586::1688803881::1688803884::1::::<><>::
gun_green_old.png::CompressedTexture2D::8849770941075259903::1688790036::1688793775::1::::<><>::
Shadow.png::CompressedTexture2D::3438634804365284640::1688820932::1688820933::1::::<><>::
Skull.png::CompressedTexture2D::4263619594053040826::1688842767::1688842773::1::::<><>::
::res://Asset/Swappables/::1688894682
Bomb.png::CompressedTexture2D::2792318422515367438::1688884765::1688884782::1::::<><>::
Bug.png::CompressedTexture2D::5869871521637586151::1688820288::1688820291::1::::<><>::
Door.png::CompressedTexture2D::980187630003223602::1688816239::1688809415::1::::<><>::
fuse.png::CompressedTexture2D::4719329988126733037::1688894682::1688894685::1::::<><>::
Wall1.png::CompressedTexture2D::7208432742806327461::1688872537::1688872583::1::::<><>::
Wall2.png::CompressedTexture2D::6404389549316364468::1688872537::1688872583::1::::<><>::
Wall3.png::CompressedTexture2D::3576401004058037514::1688872537::1688872583::1::::<><>::
Wall4.png::CompressedTexture2D::906426131706690538::1688872537::1688872583::1::::<><>::
::res://Asset/Tile/::1688803085
::res://Asset/Tile/Dungeon Tile/::1688875463
Bar1.png::CompressedTexture2D::6533537009598347039::1688872563::1688872583::1::::<><>::
Bar2.png::CompressedTexture2D::5467178405070542699::1688872563::1688872583::1::::<><>::
Bar3.png::CompressedTexture2D::8994085667221650000::1688872563::1688872583::1::::<><>::
Bar4.png::CompressedTexture2D::6239635188330961232::1688872563::1688872583::1::::<><>::
DungeonTile.tres::TileSet::4297891962377673279::1688813264::0::1::::<><>::uid://cqqjvf50n73a3
Floor 3x3.png::CompressedTexture2D::5929477174382008956::1688812692::1688812830::1::::<><>::
Void1.png::CompressedTexture2D::6290498611101035512::1688872579::1688872583::1::::<><>::
Void2.png::CompressedTexture2D::8582179521442153711::1688872579::1688872583::1::::<><>::
Void3.png::CompressedTexture2D::4351399567584382226::1688872579::1688872583::1::::<><>::
Void4.png::CompressedTexture2D::2613274626201395721::1688872579::1688872583::1::::<><>::
Wall2.png::CompressedTexture2D::575219174972018843::1688875461::1688875463::1::::<><>::
Wall.png::CompressedTexture2D::4771658886068362563::1688873970::1688873980::1::::<><>::
::res://Asset/Tile/Test_Tile/::1688894364
crack_1.png::CompressedTexture2D::2869337087314585613::1688797349::1688797350::1::::<><>::
crack_2.png::CompressedTexture2D::2158680921076305159::1688797349::1688797350::1::::<><>::
Destructble1.png::CompressedTexture2D::7944291288907449397::1688797320::1688797350::1::::<><>::
Destructble.png::CompressedTexture2D::6132681607131969324::1688793814::1688797350::1::::<><>::
Indestructible.png::CompressedTexture2D::3507834435861487849::1688793814::1688797350::1::::<><>::
Test_Tile.tres::TileSet::975224628302750436::1688894364::0::1::::<><>::res://Element/Wall/walls.tscn<>uid://c2qy74u4hqxla
::res://Asset/UI/::1688811496
arrow_element.png::CompressedTexture2D::8400571349595950186::1688811494::1688811496::1::::<><>::
UI.png::CompressedTexture2D::1776045735925984842::1688810408::1688810410::1::::<><>::
::res://Class/::1688889448
Bouncer.gd::GDScript::-1::1688823114::0::1::::Bouncer<>RigidBody2D<>::
MetalBar.tres.gd::GDScript::-1::1688889448::0::1::::MetalBar<>Node2D<>::
::res://Element/::1688894600
Bouncer.tscn::PackedScene::9073035657523956317::1688816769::0::1::::<><>::
::res://Element/Explosion/::1688894364
Death_Explosion.tscn::PackedScene::3073288965636906453::1688894364::0::1::::<><>::uid://bhk4rp8kt1mn
Explosion.tscn::PackedScene::85299363449885733::1688894340::0::1::::<><>::uid://3y1gsmy68tcc
Swappable_Explosion.tscn::PackedScene::6325749430141239526::1688853942::0::1::::<><>::uid://digjgf58c4fc5
::res://Element/MetalBar/::1688894565
MetalBar.tscn::PackedScene::2305164425926921851::1688894565::0::1::::<><>::uid://c0c5nuncg3hnj::::res://Asset/Tile/Dungeon Tile/Bar1.png<>res://Class/MetalBar.tres.gd
::res://Element/Player/::1688894565
player.tscn::PackedScene::2898639757241216638::1688894565::0::1::::<><>::res://Element/Player/PlayerControl.gd<>uid://dn5mpoaqcb0xq::::res://Element/Player/Gun/default.tscn<>uid://y4dcnudkklbd::::res://Asset/Bot/Lower Body.png<>uid://dw32q7xjfwf1n::::res://Asset/Bot/head.png<>uid://6fdrfwdjrc3f::::res://Asset/Bot/Upper Body.png<>uid://dttqnvy08xeea::::res://Asset/Bot/Wires.png<>uid://dh21wgktj7ofs::::res://Asset/Bot/Hand.png<>uid://n72sunuti4ao::::res://Asset/Swappables/Door.png<>uid://bo8x2vv0ov2ci::::res://Asset/Sprite/Shadow.png<>uid://bn3vlr6lwsubw::::res://Asset/Bot/WireWraped.png<>uid://7maasely6w30::::res://SoundFX/Kenny/pepSound5.ogg
PlayerControl.gd::GDScript::-1::1688894539::0::1::::Player<>CharacterBody2D<>::
::res://Element/Player/Gun/::1688894364
default.tscn::PackedScene::8134404477873898922::1688894364::0::1::::<><>::res://Element/Player/Gun/GunBehaviour.gd<>uid://b8imdqn6rudig
GunBehaviour.gd::GDScript::-1::1688869083::0::1::::<>Node2D<>::
::res://Element/Player/Gun/Bullet/::1688894565
BulletBehaviour.gd::GDScript::-1::1688868756::0::1::::<>Node2D<>::
default.tscn::PackedScene::6665367283575022589::1688894565::0::1::::<><>::uid://codcjkedjagma::::res://Asset/Sprite/bullet_default.png<>uid://874ts3j7ciws::::res://Asset/Font/origami-mommy.regular.ttf
::res://Element/Swappable/::1688894600
base_swappable.gd::GDScript::-1::1688893424::0::1::::Swappable<>RigidBody2D<>::
base_swappable.tscn::PackedScene::1696133422874703024::1688894413::0::1::::<><>::res://Element/Swappable/base_swappable.gd<>uid://cpvn6q40o3byt::::res://Asset/Swappables/Bug.png<>uid://b10lgryf2f00m::::res://Asset/Sprite/Skull.png<>uid://b1ltg2w0vq7j1::::res://Asset/Sprite/fuse2.png<>uid://h2vv2wukv8vf::::res://Element/Swappable/crown.tscn<>uid://bo8x2vv0ov2ci::::res://Asset/Sprite/Shadow.png<>uid://bl5ufipwdswcv::::res://Asset/Sprite/Chat.png<>uid://wd8rug5b1g0x::::res://SoundFX/Kenny/highUp.ogg<>uid://dcxgse1hoo20i::::res://SoundFX/Kenny/highDown.ogg
crown.tscn::PackedScene::548374116385026331::1688894340::0::1::::<><>::uid://c7s0nmwhwlr85
::res://Element/SwappableBullet/::1688894565
Bullet.tscn::PackedScene::3626290080589549860::1688894565::0::1::::<><>::uid://cpvn6q40o3byt::::res://Asset/Swappables/Bug.png
::res://Element/UI/::1688894364
Default_Theme.tres::Theme::3693202561307285024::1688826544::0::1::::<><>::uid://0klhjexq1vyw
ui.tscn::PackedScene::4651467411324263929::1688894364::0::1::::<><>::uid://bsvarhvpjbsiq
::res://Element/Wall/::1688890160
Bouncer.tscn::PackedScene::6702486098310264674::1688890160::0::1::::<><>::uid://ctmymt2mq5ubk
DestructibleBehaviour.gd::GDScript::-1::1688798895::0::1::::Destructible<>StaticBody2D<>::
::res://Levels/::1688894364
::res://Levels/TestLevel/::1688894565
node_2d.tscn::PackedScene::520602887495954107::1688894565::0::1::::<><>::uid://bhkef5lt78nba::::res://Element/Player/player.tscn<>uid://cqqjvf50n73a3::::res://Asset/Tile/Dungeon Tile/Floor 3x3.png<>uid://b88or3ta17n6r::::res://Asset/Tile/Dungeon Tile/Wall.png<>uid://cvvfufuc1nb6o::::res://Asset/Tile/Dungeon Tile/Void1.png<>uid://n72sunuti4ao::::res://Asset/Swappables/Door.png<>uid://igv1m16aeflr::::res://Asset/Tile/Dungeon Tile/Wall2.png<>uid://h2vv2wukv8vf::::res://Element/Swappable/crown.tscn<>uid://d2jbto42a77b2::::res://Element/Bouncer.tscn<>uid://mf1215ctjuw4::::res://Swappables/Cobweb.tscn<>uid://yfvcmsf6ldym::::res://Element/Swappable/base_swappable.tscn<>uid://dbjpwoydi68ne::::res://Swappables/Wall.tscn<>uid://c2qy74u4hqxla::::res://Element/Wall/Bouncer.tscn<>uid://73vyr3hsu40v::::res://Element/MetalBar/MetalBar.tscn
::res://Music/::1688791545
guitar_n_piano.mp3::AudioStreamMP3::3902469717593850573::1688791525::1688791545::1::::<><>::
test_metal.wav::AudioStreamWAV::362103596554159309::1688791315::1688791324::1::::<><>::
::res://SoundFX/::1688832864
::res://SoundFX/Kenny/::1688833921
footstep_carpet_000.ogg::AudioStreamOggVorbis::4477041060944955127::1688833844::1688833921::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::3846697647850978270::1688833844::1688833845::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::4101936112614655463::1688833844::1688833845::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::5739200012805174168::1688833844::1688833845::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::5937321996724903457::1688833844::1688833845::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::5071843739640503462::1688833844::1688833845::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::6560463281853132130::1688833844::1688833845::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::177204536296534095::1688833844::1688833845::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::948042453434704466::1688833844::1688833845::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::6311557256753478936::1688833844::1688833845::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::3949830445135159368::1688833843::1688833845::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::8255786678235507729::1688833843::1688833845::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::2802436980118772367::1688833843::1688833845::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::9186341702631474527::1688833843::1688833845::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::3342642017678673199::1688833843::1688833845::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::9102097624658266235::1688833843::1688833845::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::4243476635565008031::1688833843::1688833845::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::1388773629231032152::1688833843::1688833845::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::5980989368330122303::1688833843::1688833845::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::1585815809912593531::1688833843::1688833845::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::5766903486210365275::1688833843::1688833845::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::1593767829516173466::1688833843::1688833845::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::7495489445348448996::1688833843::1688833845::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::6046804665511942621::1688833843::1688833845::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::261216241024845071::1688833843::1688833845::1::::<><>::
highDown.ogg::AudioStreamOggVorbis::7347517123541284086::1688833711::1688832916::1::::<><>::
highUp.ogg::AudioStreamOggVorbis::1552382773657826465::1688833711::1688832916::1::::<><>::
impactBell_heavy_000.ogg::AudioStreamOggVorbis::647310784837726333::1688833843::1688833845::1::::<><>::
impactBell_heavy_001.ogg::AudioStreamOggVorbis::1214088333472722971::1688833843::1688833845::1::::<><>::
impactBell_heavy_002.ogg::AudioStreamOggVorbis::7733716544870319006::1688833843::1688833845::1::::<><>::
impactBell_heavy_003.ogg::AudioStreamOggVorbis::7145573305014670268::1688833843::1688833845::1::::<><>::
impactBell_heavy_004.ogg::AudioStreamOggVorbis::1839427460174330590::1688833843::1688833845::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::1090135913228046597::1688833843::1688833845::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::8725037075643344941::1688833843::1688833845::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::2042129941856513168::1688833843::1688833845::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::3126035113749327890::1688833843::1688833845::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::5743008486424813011::1688833843::1688833845::1::::<><>::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis::5035554407574530547::1688833843::1688833845::1::::<><>::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis::1268224566209099324::1688833843::1688833845::1::::<><>::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis::5464087116996609501::1688833843::1688833846::1::::<><>::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis::1915982599638418781::1688833843::1688833846::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::5095370904041005756::1688833843::1688833846::1::::<><>::
impactGlass_light_000.ogg::AudioStreamOggVorbis::6460395597768024266::1688833843::1688833846::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::6468420355638258038::1688833843::1688833846::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::1648276628388829892::1688833843::1688833846::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::2507642264144451113::1688833843::1688833846::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::6443925526849872156::1688833843::1688833846::1::::<><>::
impactGlass_medium_000.ogg::AudioStreamOggVorbis::8649621703953938051::1688833844::1688833846::1::::<><>::
impactGlass_medium_001.ogg::AudioStreamOggVorbis::7260892410639577859::1688833844::1688833846::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::3660638293700179910::1688833844::1688833846::1::::<><>::
impactGlass_medium_003.ogg::AudioStreamOggVorbis::2534081664948678716::1688833844::1688833846::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::6875212112491050928::1688833844::1688833845::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::6608319959613428855::1688833844::1688833845::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::6396380597089294650::1688833844::1688833845::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::5723718252836183046::1688833844::1688833845::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::6710658653509337072::1688833844::1688833845::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::5007502605276276537::1688833844::1688833845::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::8308171188935541569::1688833844::1688833845::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::5835264677554833391::1688833844::1688833845::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::3261472455728679985::1688833844::1688833845::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::8918999664791477586::1688833844::1688833845::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::6729348439381346048::1688833844::1688833845::1::::<><>::
impactMetal_medium_000.ogg::AudioStreamOggVorbis::3562623034724689692::1688833844::1688833845::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::6652106754892553679::1688833844::1688833845::1::::<><>::
impactMetal_medium_002.ogg::AudioStreamOggVorbis::4899361530793894840::1688833844::1688833845::1::::<><>::
impactMetal_medium_003.ogg::AudioStreamOggVorbis::6246775449540830323::1688833844::1688833845::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::3931045225289654164::1688833844::1688833845::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::7980435449217348768::1688833844::1688833845::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::1590877479524294149::1688833844::1688833845::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::1628215201731314906::1688833844::1688833845::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::2747152865808950158::1688833844::1688833845::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::2270398069621037327::1688833844::1688833845::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::8818868390461104549::1688833844::1688833845::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::1463464551910176352::1688833844::1688833845::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::2016423009628850058::1688833844::1688833845::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::4352143112242287072::1688833844::1688833845::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::487930875111315841::1688833844::1688833845::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::4300043703480224064::1688833844::1688833845::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::379701374967189914::1688833844::1688833845::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::5532417639330796308::1688833844::1688833845::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::8032055806283053445::1688833844::1688833845::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::7070214499374640448::1688833844::1688833845::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::1806234657436638042::1688833844::1688833845::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::8111455884480983754::1688833844::1688833845::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::2488728949047165329::1688833844::1688833845::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::3212459432028652371::1688833844::1688833845::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::912899048521283786::1688833844::1688833845::1::::<><>::
impactPlate_medium_000.ogg::AudioStreamOggVorbis::5542087474165436537::1688833844::1688833845::1::::<><>::
impactPlate_medium_001.ogg::AudioStreamOggVorbis::577625500750773796::1688833844::1688833845::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::9031744659147653064::1688833844::1688833845::1::::<><>::
impactPlate_medium_003.ogg::AudioStreamOggVorbis::4337545801579029742::1688833844::1688833845::1::::<><>::
impactPlate_medium_004.ogg::AudioStreamOggVorbis::979140098846921463::1688833844::1688833845::1::::<><>::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis::8162604319211081204::1688833844::1688833845::1::::<><>::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis::2521417847888458430::1688833844::1688833845::1::::<><>::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis::2208663525549456687::1688833844::1688833845::1::::<><>::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis::4625379336089713632::1688833844::1688833845::1::::<><>::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis::7165431447358504226::1688833844::1688833845::1::::<><>::
impactPunch_medium_000.ogg::AudioStreamOggVorbis::8358163034867924851::1688833844::1688833845::1::::<><>::
impactPunch_medium_001.ogg::AudioStreamOggVorbis::3768580123940929176::1688833844::1688833845::1::::<><>::
impactPunch_medium_002.ogg::AudioStreamOggVorbis::1853211832380531081::1688833844::1688833845::1::::<><>::
impactPunch_medium_003.ogg::AudioStreamOggVorbis::8372715609346558138::1688833844::1688833845::1::::<><>::
impactPunch_medium_004.ogg::AudioStreamOggVorbis::1225076320128411954::1688833844::1688833845::1::::<><>::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis::7609905494085746748::1688833844::1688833845::1::::<><>::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis::786196090790868294::1688833844::1688833845::1::::<><>::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis::3154335777161753088::1688833844::1688833845::1::::<><>::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis::4456143687729069147::1688833844::1688833845::1::::<><>::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis::3080259688310527628::1688833844::1688833845::1::::<><>::
impactSoft_medium_000.ogg::AudioStreamOggVorbis::4663481524852318044::1688833844::1688833845::1::::<><>::
impactSoft_medium_001.ogg::AudioStreamOggVorbis::441669358675907358::1688833844::1688833845::1::::<><>::
impactSoft_medium_002.ogg::AudioStreamOggVorbis::1842068462222472825::1688833844::1688833845::1::::<><>::
impactSoft_medium_003.ogg::AudioStreamOggVorbis::6617918653355857964::1688833844::1688833845::1::::<><>::
impactSoft_medium_004.ogg::AudioStreamOggVorbis::8942437280169396286::1688833844::1688833845::1::::<><>::
impactTin_medium_000.ogg::AudioStreamOggVorbis::4656435922026351943::1688833844::1688833845::1::::<><>::
impactTin_medium_001.ogg::AudioStreamOggVorbis::6296055757753255303::1688833844::1688833845::1::::<><>::
impactTin_medium_002.ogg::AudioStreamOggVorbis::3366184027847846242::1688833844::1688833845::1::::<><>::
impactTin_medium_003.ogg::AudioStreamOggVorbis::5100326492139890059::1688833844::1688833845::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::7776070481276644801::1688833844::1688833845::1::::<><>::
impactWood_heavy_000.ogg::AudioStreamOggVorbis::2311935134677315630::1688833844::1688833845::1::::<><>::
impactWood_heavy_001.ogg::AudioStreamOggVorbis::4917475416517930392::1688833844::1688833845::1::::<><>::
impactWood_heavy_002.ogg::AudioStreamOggVorbis::5779000821245339992::1688833844::1688833845::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::5934658348074615576::1688833844::1688833845::1::::<><>::
impactWood_heavy_004.ogg::AudioStreamOggVorbis::4255083303968955589::1688833844::1688833845::1::::<><>::
impactWood_light_000.ogg::AudioStreamOggVorbis::6745772466112779671::1688833844::1688833845::1::::<><>::
impactWood_light_001.ogg::AudioStreamOggVorbis::3070200062297391725::1688833844::1688833845::1::::<><>::
impactWood_light_002.ogg::AudioStreamOggVorbis::9222710331490635445::1688833844::1688833845::1::::<><>::
impactWood_light_003.ogg::AudioStreamOggVorbis::1417875496911639516::1688833844::1688833845::1::::<><>::
impactWood_light_004.ogg::AudioStreamOggVorbis::8351747372941831412::1688833844::1688833845::1::::<><>::
impactWood_medium_000.ogg::AudioStreamOggVorbis::927858836141856890::1688833844::1688833845::1::::<><>::
impactWood_medium_001.ogg::AudioStreamOggVorbis::7725462030500428605::1688833844::1688833845::1::::<><>::
impactWood_medium_002.ogg::AudioStreamOggVorbis::4192595430438342330::1688833844::1688833845::1::::<><>::
impactWood_medium_003.ogg::AudioStreamOggVorbis::9077158854208288339::1688833844::1688833845::1::::<><>::
impactWood_medium_004.ogg::AudioStreamOggVorbis::4414025892094417292::1688833844::1688833845::1::::<><>::
laser1.ogg::AudioStreamOggVorbis::3652967283635332475::1688833711::1688833712::1::::<><>::
laser2.ogg::AudioStreamOggVorbis::244440515265354774::1688833711::1688833712::1::::<><>::
laser3.ogg::AudioStreamOggVorbis::7727367927464178265::1688833711::1688833712::1::::<><>::
laser4.ogg::AudioStreamOggVorbis::197705476954276161::1688833711::1688833712::1::::<><>::
laser5.ogg::AudioStreamOggVorbis::8752152374881480939::1688833711::1688833712::1::::<><>::
laser6.ogg::AudioStreamOggVorbis::4697179840031684849::1688833711::1688833712::1::::<><>::
laser7.ogg::AudioStreamOggVorbis::7605779629029678806::1688833711::1688833712::1::::<><>::
laser8.ogg::AudioStreamOggVorbis::6907872207875477892::1688833711::1688833712::1::::<><>::
laser9.ogg::AudioStreamOggVorbis::4389601922641950809::1688833711::1688833712::1::::<><>::
lowDown.ogg::AudioStreamOggVorbis::4498061788651229382::1688833711::1688833712::1::::<><>::
lowRandom.ogg::AudioStreamOggVorbis::3005126402718564780::1688833711::1688833712::1::::<><>::
lowThreeTone.ogg::AudioStreamOggVorbis::7745073532287841749::1688833711::1688833712::1::::<><>::
pepSound1.ogg::AudioStreamOggVorbis::6080899989241628747::1688833711::1688833712::1::::<><>::
pepSound2.ogg::AudioStreamOggVorbis::7302723331790824224::1688833711::1688833724::1::::<><>::
pepSound3.ogg::AudioStreamOggVorbis::44239212314192153::1688833711::1688833712::1::::<><>::
pepSound4.ogg::AudioStreamOggVorbis::2245716957997619649::1688833711::1688833712::1::::<><>::
pepSound5.ogg::AudioStreamOggVorbis::2270816481598380417::1688833711::1688833712::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::6144478738934307244::1688833711::1688833712::1::::<><>::
phaseJump2.ogg::AudioStreamOggVorbis::9220282512393066815::1688833711::1688833712::1::::<><>::
phaseJump3.ogg::AudioStreamOggVorbis::8342093456620083961::1688833711::1688833712::1::::<><>::
phaseJump4.ogg::AudioStreamOggVorbis::1121123600043250181::1688833711::1688833712::1::::<><>::
phaseJump5.ogg::AudioStreamOggVorbis::5183285837650223957::1688833711::1688833712::1::::<><>::
phaserDown1.ogg::AudioStreamOggVorbis::7942381338655350777::1688833711::1688833712::1::::<><>::
phaserDown2.ogg::AudioStreamOggVorbis::1129682969238749558::1688833711::1688833712::1::::<><>::
phaserDown3.ogg::AudioStreamOggVorbis::2709968705100503052::1688833711::1688833712::1::::<><>::
phaserUp1.ogg::AudioStreamOggVorbis::5441029778815315735::1688833711::1688833712::1::::<><>::
phaserUp2.ogg::AudioStreamOggVorbis::1887849128245959476::1688833711::1688833712::1::::<><>::
phaserUp3.ogg::AudioStreamOggVorbis::3120726293809190870::1688833711::1688833712::1::::<><>::
phaserUp4.ogg::AudioStreamOggVorbis::4954595405738135766::1688833711::1688833712::1::::<><>::
phaserUp5.ogg::AudioStreamOggVorbis::5147427511423377541::1688833711::1688833712::1::::<><>::
phaserUp6.ogg::AudioStreamOggVorbis::4843555459879744261::1688833711::1688833712::1::::<><>::
phaserUp7.ogg::AudioStreamOggVorbis::555141086848169992::1688833711::1688833712::1::::<><>::
powerUp1.ogg::AudioStreamOggVorbis::4821915132361138804::1688833711::1688833712::1::::<><>::
powerUp2.ogg::AudioStreamOggVorbis::1793030992688586429::1688833711::1688833712::1::::<><>::
powerUp3.ogg::AudioStreamOggVorbis::3856651412594829058::1688833711::1688833712::1::::<><>::
powerUp4.ogg::AudioStreamOggVorbis::4490664322338446563::1688833711::1688833712::1::::<><>::
powerUp5.ogg::AudioStreamOggVorbis::2031612795269731174::1688833711::1688833712::1::::<><>::
powerUp6.ogg::AudioStreamOggVorbis::494245965067460008::1688833711::1688833712::1::::<><>::
powerUp7.ogg::AudioStreamOggVorbis::5249126877214919876::1688833711::1688833712::1::::<><>::
powerUp8.ogg::AudioStreamOggVorbis::1772122801856014187::1688833711::1688833712::1::::<><>::
powerUp9.ogg::AudioStreamOggVorbis::7994587576285255815::1688833711::1688833712::1::::<><>::
powerUp10.ogg::AudioStreamOggVorbis::1876193650528818445::1688833711::1688833712::1::::<><>::
powerUp11.ogg::AudioStreamOggVorbis::8941552930851612165::1688833711::1688833712::1::::<><>::
powerUp12.ogg::AudioStreamOggVorbis::8580193476521176294::1688833711::1688833712::1::::<><>::
spaceTrash1.ogg::AudioStreamOggVorbis::9128081805606626813::1688833711::1688833712::1::::<><>::
spaceTrash2.ogg::AudioStreamOggVorbis::7844272076883472058::1688833711::1688833712::1::::<><>::
spaceTrash3.ogg::AudioStreamOggVorbis::2941362410271179260::1688833711::1688833712::1::::<><>::
spaceTrash4.ogg::AudioStreamOggVorbis::5867353621193040422::1688833711::1688833712::1::::<><>::
spaceTrash5.ogg::AudioStreamOggVorbis::4077656183829149915::1688833711::1688833712::1::::<><>::
threeTone1.ogg::AudioStreamOggVorbis::6996792410277945647::1688833711::1688833712::1::::<><>::
threeTone2.ogg::AudioStreamOggVorbis::1627011245838405369::1688833711::1688833712::1::::<><>::
tone1.ogg::AudioStreamOggVorbis::600069574854513012::1688833711::1688833712::1::::<><>::
twoTone1.ogg::AudioStreamOggVorbis::2477584620579161221::1688833711::1688833712::1::::<><>::
twoTone2.ogg::AudioStreamOggVorbis::3682038920006503143::1688833711::1688833712::1::::<><>::
zap1.ogg::AudioStreamOggVorbis::3912780346223758231::1688833711::1688833712::1::::<><>::
zap2.ogg::AudioStreamOggVorbis::5402622973657256214::1688833711::1688833712::1::::<><>::
zapThreeToneDown.ogg::AudioStreamOggVorbis::3139237546051804750::1688833711::1688833712::1::::<><>::
zapThreeToneUp.ogg::AudioStreamOggVorbis::1903666454402754689::1688833711::1688833712::1::::<><>::
zapTwoTone2.ogg::AudioStreamOggVorbis::2761236045824402831::1688833711::1688833712::1::::<><>::
zapTwoTone.ogg::AudioStreamOggVorbis::5506242924193868490::1688833711::1688833712::1::::<><>::
::res://Swappables/::1688894592
Cobweb.tscn::PackedScene::3665613436248739090::1688894591::0::1::::<><>::uid://yfvcmsf6ldym::::res://Element/Swappable/base_swappable.tscn<>uid://cyt5d15ual4fq::::res://Asset/Sprite/cobweb.png
Wall_Broken.tscn::PackedScene::8571212525196325235::1688894592::0::1::::<><>::uid://yfvcmsf6ldym::::res://Element/Swappable/base_swappable.tscn<>uid://igv1m16aeflr::::res://Asset/Tile/Dungeon Tile/Wall2.png
