[gd_scene load_steps=5 format=3 uid="uid://cweif0i4w55hq"]

[ext_resource type="AudioStream" uid="uid://digjgf58c4fc5" path="res://SoundFX/Kenny/impactBell_heavy_002.ogg" id="1_giril"]

[sub_resource type="GDScript" id="GDScript_fm3ll"]
resource_name = "Explosion"
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	$CPUParticles2D.emitting = true


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _on_timer_timeout():
	queue_free()
"

[sub_resource type="Curve" id="Curve_o5f1p"]
_data = [Vector2(0, 0.905263), 0.0, 0.0, 0, 0, Vector2(0.247253, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0xtu1"]
offsets = PackedFloat32Array(0.13245, 0.284768, 0.569536, 0.860927)
colors = PackedColorArray(0.325441, 0.325441, 0.325441, 1, 0.672941, 0.672941, 0.672941, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="Explosion" type="Node2D"]
script = SubResource("GDScript_fm3ll")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(50, 50)
amount = 20
lifetime = 0.5
speed_scale = 0.4
explosiveness = 1.0
randomness = 1.0
spread = 179.55
gravity = Vector2(0, 0)
initial_velocity_min = 101.02
initial_velocity_max = 101.02
angle_max = 360.0
scale_amount_min = 60.0
scale_amount_max = 60.0
scale_amount_curve = SubResource("Curve_o5f1p")
color = Color(0.478431, 0.631373, 0.27451, 1)
color_initial_ramp = SubResource("Gradient_0xtu1")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Impact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_giril")
volume_db = 5.622
pitch_scale = 0.76
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
