[gd_scene load_steps=20 format=3 uid="uid://cwqlq07b30la8"]

[ext_resource type="Script" path="res://GameMaster.gd" id="1_oqyxk"]
[ext_resource type="PackedScene" uid="uid://dgq3blxaj0ajw" path="res://Levels/GameLevel/Level1.tscn" id="2_5vfak"]
[ext_resource type="PackedScene" uid="uid://ww4640jncpbp" path="res://Levels/GameLevel/Level2.tscn" id="3_dq5o7"]
[ext_resource type="PackedScene" uid="uid://ccobokbrg768s" path="res://Levels/GameLevel/Level3.tscn" id="4_biuiq"]
[ext_resource type="PackedScene" uid="uid://c6ji5fmtyt5vp" path="res://Levels/GameLevel/Level4.tscn" id="5_r42bh"]
[ext_resource type="PackedScene" uid="uid://betim6nb8wgtw" path="res://Levels/GameLevel/Level5.tscn" id="6_voq57"]
[ext_resource type="PackedScene" uid="uid://cj3sthobaq714" path="res://Levels/GameLevel/Level6.tscn" id="7_pqa4h"]
[ext_resource type="PackedScene" uid="uid://t7r4ggdglrof" path="res://Levels/GameLevel/Level7.tscn" id="8_wonik"]
[ext_resource type="PackedScene" uid="uid://dd5l8m5awi1i" path="res://Levels/GameLevel/Level8.tscn" id="9_2htrw"]
[ext_resource type="PackedScene" uid="uid://tj720rn485ww" path="res://Levels/GameLevel/Level9.tscn" id="10_re5yu"]
[ext_resource type="PackedScene" uid="uid://bp5eqiwnx0ba6" path="res://Levels/GameLevel/Level10.tscn" id="11_fne2c"]
[ext_resource type="PackedScene" uid="uid://6l863hlrdgg6" path="res://Levels/GameLevel/Level11.tscn" id="12_hnpd4"]
[ext_resource type="PackedScene" uid="uid://ddexi600pxocg" path="res://Levels/GameLevel/Level12.tscn" id="13_gu5h3"]
[ext_resource type="PackedScene" uid="uid://dkveogq637o40" path="res://Levels/GameLevel/Level13.tscn" id="14_88q5p"]
[ext_resource type="PackedScene" uid="uid://bgh63xls8okve" path="res://Levels/GameLevel/Level14.tscn" id="15_wylp1"]
[ext_resource type="PackedScene" uid="uid://xsscsd6w3614" path="res://Levels/GameLevel/Level15.tscn" id="16_6iq7n"]
[ext_resource type="PackedScene" uid="uid://ta4x1wdnsl1r" path="res://Levels/GameLevel/Level16.tscn" id="17_ksuk8"]
[ext_resource type="AudioStream" uid="uid://2efdxjth44l6" path="res://SoundFX/Kenny/zapThreeToneUp.ogg" id="18_oid6u"]
[ext_resource type="AudioStream" uid="uid://bbkfpr78dyh70" path="res://SoundFX/Kenny/twoTone1.ogg" id="18_yye81"]

[node name="GameMaster" type="Node"]
script = ExtResource("1_oqyxk")
levels = Array[PackedScene]([ExtResource("2_5vfak"), ExtResource("3_dq5o7"), ExtResource("4_biuiq"), ExtResource("5_r42bh"), ExtResource("6_voq57"), ExtResource("7_pqa4h"), ExtResource("8_wonik"), ExtResource("9_2htrw"), ExtResource("10_re5yu"), ExtResource("11_fne2c"), ExtResource("12_hnpd4"), ExtResource("13_gu5h3"), ExtResource("14_88q5p"), ExtResource("15_wylp1"), ExtResource("16_6iq7n"), ExtResource("17_ksuk8")])

[node name="Level" parent="." instance=ExtResource("2_5vfak")]

[node name="Player" parent="Level" index="0"]
position = Vector2(1977, -668)

[node name="Node" type="Node" parent="."]

[node name="Win" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("18_oid6u")

[node name="Reset" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("18_yye81")

[connection signal="win_game" from="Level/Player" to="." method="win_level"]

[editable path="Level"]
