[gd_scene load_steps=3 format=3 uid="uid://cwqlq07b30la8"]

[ext_resource type="PackedScene" uid="uid://hogivbn4mial" path="res://Levels/GameLevel/lvl_base.tscn" id="1_i5oq8"]
[ext_resource type="PackedScene" uid="uid://b7jg8u57fjuxd" path="res://Element/UI/ui.tscn" id="2_h00cr"]

[node name="Node" type="Node"]

[node name="Game" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Node2D" parent="Game" instance=ExtResource("1_i5oq8")]

[node name="TileMap" parent="Game/Node2D" index="0"]
z_as_relative = true

[node name="UI" parent="Game/Node2D" instance=ExtResource("2_h00cr")]
mouse_filter = 1

[node name="UI" type="CanvasLayer" parent="."]

[editable path="Game/Node2D"]
