[gd_scene load_steps=11 format=3 uid="uid://bhkef5lt78nba"]

[ext_resource type="Texture2D" uid="uid://c5yacdqextl07" path="res://icon.svg" id="1_586hj"]
[ext_resource type="Script" path="res://Element/Player/PlayerControl.gd" id="1_hsark"]
[ext_resource type="PackedScene" uid="uid://dn5mpoaqcb0xq" path="res://Element/Player/Gun/default.tscn" id="2_lkwsr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgrws"]
radius = 43.0
height = 144.0

[sub_resource type="Animation" id="Animation_gqe6y"]
resource_name = "WALKING"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-0.250534, 0.331059]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-30, -35), Vector2(3, -1), Vector2(34, -25), Vector2(3, -1)]
}

[sub_resource type="Animation" id="Animation_a6fr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7.62939e-06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdh2j"]
_data = {
"RESET": SubResource("Animation_a6fr2"),
"WALKING": SubResource("Animation_gqe6y")
}

[sub_resource type="Animation" id="Animation_5m6e8"]
resource_name = "WALKING"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["WALKING", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_fu5ce"]
resource_name = "IDLE"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["RESET", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6mpc"]
_data = {
"IDLE": SubResource("Animation_fu5ce"),
"WALKING": SubResource("Animation_5m6e8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hsark")

[node name="Sprite" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(0.689222, 1.13546)
texture = ExtResource("1_586hj")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dgrws")

[node name="Gun Pivot" type="Node2D" parent="."]

[node name="Gun" parent="Gun Pivot" instance=ExtResource("2_lkwsr")]
position = Vector2(122, -1)

[node name="Timer" type="Timer" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_qdh2j")
}

[node name="States" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6mpc")
}
