[gd_scene load_steps=24 format=3 uid="uid://bhkef5lt78nba"]

[ext_resource type="Script" path="res://Element/Player/PlayerControl.gd" id="1_hsark"]
[ext_resource type="PackedScene" uid="uid://dn5mpoaqcb0xq" path="res://Element/Player/Gun/default.tscn" id="2_lkwsr"]
[ext_resource type="Texture2D" uid="uid://y4dcnudkklbd" path="res://Asset/Bot/Lower Body.png" id="2_ypuk2"]
[ext_resource type="Texture2D" uid="uid://dw32q7xjfwf1n" path="res://Asset/Bot/head.png" id="3_myggk"]
[ext_resource type="Texture2D" uid="uid://6fdrfwdjrc3f" path="res://Asset/Bot/Upper Body.png" id="3_yovud"]
[ext_resource type="Texture2D" uid="uid://dttqnvy08xeea" path="res://Asset/Bot/Wires.png" id="4_if2xq"]
[ext_resource type="Texture2D" uid="uid://dh21wgktj7ofs" path="res://Asset/Bot/Hand.png" id="5_bpmhl"]
[ext_resource type="Texture2D" uid="uid://n72sunuti4ao" path="res://Asset/Swappables/Door.png" id="5_myi61"]
[ext_resource type="Texture2D" uid="uid://bo8x2vv0ov2ci" path="res://Asset/Sprite/Shadow.png" id="5_roufa"]
[ext_resource type="Texture2D" uid="uid://bn3vlr6lwsubw" path="res://Asset/Bot/WireWraped.png" id="6_vy75x"]
[ext_resource type="AudioStream" uid="uid://7maasely6w30" path="res://SoundFX/Kenny/pepSound5.ogg" id="11_m0v06"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1iahm"]
radius = 50.0
height = 128.0

[sub_resource type="Animation" id="Animation_a6fr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Move/Legs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.1181, 6.44414)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gqe6y"]
resource_name = "WALKING"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Move/Legs:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-26.1181, 6.44414), Vector2(-26.1181, -5.81951), Vector2(-26.1181, 13.2573), Vector2(-26.1181, -0.368999), Vector2(-26.1181, 14.6199)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 13), Vector2(2, -7), Vector2(4, 12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdh2j"]
_data = {
"RESET": SubResource("Animation_a6fr2"),
"WALKING": SubResource("Animation_gqe6y")
}

[sub_resource type="Animation" id="Animation_fu5ce"]
resource_name = "IDLE"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["RESET", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5m6e8"]
resource_name = "WALKING"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["WALKING", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6mpc"]
_data = {
"IDLE": SubResource("Animation_fu5ce"),
"WALKING": SubResource("Animation_5m6e8")
}

[sub_resource type="Animation" id="Animation_suyob"]
resource_name = "LEFT"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, -1)]
}

[sub_resource type="Animation" id="Animation_bfiiw"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, -1)]
}

[sub_resource type="Animation" id="Animation_7xlyf"]
resource_name = "RIGHT"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sd2h6"]
_data = {
"LEFT": SubResource("Animation_suyob"),
"RESET": SubResource("Animation_bfiiw"),
"RIGHT": SubResource("Animation_7xlyf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g2e47"]
radius = 63.3877

[node name="Player" type="CharacterBody2D"]
collision_mask = 6291458
platform_on_leave = 2
script = ExtResource("1_hsark")
ZOOM_MAX = 2.0

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Move" type="Node2D" parent="Sprite"]
position = Vector2(3.16745, 10.2708)
scale = Vector2(0.733876, 0.733876)

[node name="Legs" type="Sprite2D" parent="Sprite/Move"]
position = Vector2(-26.1181, 6.44414)
scale = Vector2(1.72676, 1.72676)
texture = ExtResource("2_ypuk2")

[node name="UpperBody" type="Sprite2D" parent="Sprite"]
position = Vector2(-16, -7)
scale = Vector2(1.31234, 1.08739)
texture = ExtResource("3_yovud")

[node name="Wire" type="Sprite2D" parent="Sprite/UpperBody"]
z_index = -1
position = Vector2(-21.3359, 0)
texture = ExtResource("4_if2xq")

[node name="Item" type="Sprite2D" parent="Sprite/UpperBody"]
visible = false
z_index = -2
position = Vector2(-22.0979, -18.3927)
scale = Vector2(1.32138, 1.32138)
texture = ExtResource("5_myi61")

[node name="Wrap" type="Sprite2D" parent="Sprite/UpperBody/Item"]
z_index = 1
position = Vector2(-9.96368, 4.0083)
scale = Vector2(1.06139, 1.23325)
texture = ExtResource("6_vy75x")

[node name="Camera2D" type="Camera2D" parent="Sprite"]
position = Vector2(15, -63)
scale = Vector2(1.49504, 1.49504)
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true

[node name="Head" type="Node2D" parent="Sprite"]

[node name="HeadSprite" type="Sprite2D" parent="Sprite/Head"]
position = Vector2(-3, -58)
scale = Vector2(1.821, 1.32181)
texture = ExtResource("3_myggk")

[node name="Shadow" type="Sprite2D" parent="Sprite"]
modulate = Color(0.246094, 0.34375, 0.109375, 1)
z_index = -1
position = Vector2(2.47038, 42)
scale = Vector2(1.39155, 0.486007)
texture = ExtResource("5_roufa")

[node name="Timer" type="Timer" parent="."]

[node name="ShootInterval" type="Timer" parent="."]
wait_time = 0.48

[node name="Gun Pivot" type="Node2D" parent="."]
position = Vector2(-33, -1)

[node name="GunAndHand" type="Node2D" parent="Gun Pivot"]

[node name="Gun" parent="Gun Pivot/GunAndHand" instance=ExtResource("2_lkwsr")]
position = Vector2(15, -5)
scale = Vector2(0.291684, 0.291684)
player = NodePath("../../..")

[node name="Nozzle" parent="Gun Pivot/GunAndHand/Gun" index="1"]
position = Vector2(394.262, -44)

[node name="Hand" type="Sprite2D" parent="Gun Pivot/GunAndHand"]
position = Vector2(14, 3)
rotation = -0.00268751
scale = Vector2(1.10314, 1.1544)
texture = ExtResource("5_bpmhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_1iahm")

[node name="Animation" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_qdh2j")
}

[node name="States" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6mpc")
}

[node name="Flip" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sd2h6")
}

[node name="Touch" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="Shape" type="CollisionShape2D" parent="Touch"]
visible = false
shape = SubResource("CircleShape2D_g2e47")

[node name="Audio" type="Node2D" parent="."]

[node name="Pickup" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_m0v06")

[connection signal="timeout" from="ShootInterval" to="." method="_on_shoot_interval_timeout"]
[connection signal="area_entered" from="Touch" to="." method="_check_death"]

[editable path="Gun Pivot/GunAndHand/Gun"]
