[gd_scene load_steps=3 format=3 uid="uid://hogivbn4mial"]

[ext_resource type="PackedScene" uid="uid://bhkef5lt78nba" path="res://Element/Player/player.tscn" id="1_bg75q"]
[ext_resource type="TileSet" uid="uid://cwao62jnlavpm" path="res://Asset/TileSet/Map.tres" id="2_73705"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bg75q")]
position = Vector2(2992, -754)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_73705")
format = 2
layer_0/tile_data = PackedInt32Array(-393202, 0, 131072, -262135, 0, 196608, -262129, 0, 262144, -131062, 0, 327680, -131059, 0, 393216)
