[gd_scene load_steps=7 format=3 uid="uid://dj7kblvp040rv"]

[ext_resource type="PackedScene" uid="uid://yfvcmsf6ldym" path="res://Element/Swappable/base_swappable.tscn" id="1_5ip0i"]
[ext_resource type="Texture2D" uid="uid://b2ughd3sxnehe" path="res://Asset/Swappables/spider.png" id="2_5w4ph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvply"]
radius = 53.6283

[sub_resource type="CircleShape2D" id="CircleShape2D_dr46f"]
radius = 865.486

[sub_resource type="CircleShape2D" id="CircleShape2D_ebvtx"]
radius = 68.1175

[sub_resource type="CircleShape2D" id="CircleShape2D_2hgoe"]
radius = 57.7062

[node name="Bug" type="Node2D"]

[node name="BaseSwappable" parent="." instance=ExtResource("1_5ip0i")]
flying = false
dangerous = true

[node name="Sprite" parent="BaseSwappable/Size/Flapping/Floating" index="0"]
position = Vector2(1.99998, 86)
scale = Vector2(2.11097, 2.15075)
texture = ExtResource("2_5w4ph")
offset = Vector2(0, -10.945)

[node name="Skull" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="0"]
position = Vector2(-11.3817, -0.000816345)
rotation = 0.228334
scale = Vector2(0.526559, 0.526559)

[node name="Fuse" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="1"]
position = Vector2(14.2115, -28.3622)
scale = Vector2(0.869443, 0.869443)

[node name="Crown" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="2"]
position = Vector2(-6.99847, -10.7815)
scale = Vector2(0.971663, 0.959773)

[node name="Shadow" parent="BaseSwappable/Size" index="1"]
position = Vector2(-1, 108)
scale = Vector2(2.25385, 0.612874)

[node name="CollisionShape2D" parent="BaseSwappable" index="1"]
visible = false
position = Vector2(0, -10)
scale = Vector2(0.786933, 0.786933)
shape = SubResource("CircleShape2D_wvply")

[node name="EyeSight" parent="BaseSwappable" index="3"]
visible = true
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="BaseSwappable/EyeSight" index="0"]
visible = false
shape = SubResource("CircleShape2D_dr46f")

[node name="Point_to_player" parent="BaseSwappable" index="4"]
position = Vector2(0, 0)

[node name="Chat" parent="BaseSwappable" index="5"]
position = Vector2(51, -29)

[node name="Touch" parent="BaseSwappable" index="10"]
position = Vector2(0, 0)

[node name="Shape" parent="BaseSwappable/Touch" index="0"]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_ebvtx")

[node name="Wall" parent="BaseSwappable" index="11"]
visible = true
position = Vector2(0, 0)

[node name="Shape" parent="BaseSwappable/Wall" index="0"]
visible = false
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_2hgoe")

[editable path="BaseSwappable"]
