[gd_scene load_steps=7 format=3 uid="uid://xkqti6cpj6wj"]

[ext_resource type="PackedScene" uid="uid://yfvcmsf6ldym" path="res://Element/Swappable/base_swappable.tscn" id="1_w7i04"]
[ext_resource type="Texture2D" uid="uid://c74ixgnnbfyxs" path="res://Asset/Tile/Dungeon Tile/Wall_enemy.png" id="2_qt0wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0d38"]
size = Vector2(249, 249)

[sub_resource type="CircleShape2D" id="CircleShape2D_tji0v"]
radius = 2114.26

[sub_resource type="CircleShape2D" id="CircleShape2D_m8rke"]
radius = 126.036

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d0m1"]
size = Vector2(210, 215)

[node name="Wall" type="Node2D"]

[node name="BaseSwappable" parent="." instance=ExtResource("1_w7i04")]
flying = false
chasing = false
wall = true

[node name="Sprite" parent="BaseSwappable/Size/Flapping/Floating" index="0"]
scale = Vector2(1.963, 2)
texture = ExtResource("2_qt0wa")

[node name="Fuse" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="1"]
visible = false
position = Vector2(43.8105, -41.5)
scale = Vector2(1.5454, 1.5454)

[node name="Crown" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="2"]
visible = false

[node name="Shadow" parent="BaseSwappable/Size" index="1"]
visible = false

[node name="CollisionShape2D" parent="BaseSwappable" index="1"]
position = Vector2(-1.5, -8.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_s0d38")

[node name="EyeSight" parent="BaseSwappable" index="3"]
visible = true
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="BaseSwappable/EyeSight" index="0"]
visible = false
shape = SubResource("CircleShape2D_tji0v")

[node name="Chat" parent="BaseSwappable" index="5"]
position = Vector2(142, -106)

[node name="Touch" parent="BaseSwappable" index="10"]
position = Vector2(0, 0)

[node name="Shape" parent="BaseSwappable/Touch" index="0"]
visible = true
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_m8rke")

[node name="Wall" parent="BaseSwappable" index="11"]
visible = true
position = Vector2(0, 0)

[node name="Shape" parent="BaseSwappable/Wall" index="0"]
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_1d0m1")

[editable path="BaseSwappable"]
