[gd_scene load_steps=5 format=3 uid="uid://dtfpkg1ldin68"]

[ext_resource type="PackedScene" uid="uid://yfvcmsf6ldym" path="res://Element/Swappable/base_swappable.tscn" id="1_j2idp"]
[ext_resource type="Texture2D" uid="uid://igv1m16aeflr" path="res://Asset/Tile/Dungeon Tile/Wall2.png" id="2_qsdka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfjdq"]
radius = 105.119

[sub_resource type="CircleShape2D" id="CircleShape2D_fvobn"]
radius = 68.5657

[node name="Wall" type="Node2D"]

[node name="BaseSwappable" parent="." instance=ExtResource("1_j2idp")]
dangerous = false
wall = true
pickup = false
trophy = true

[node name="Size" parent="BaseSwappable" index="0"]
position = Vector2(8, 17)

[node name="Sprite" parent="BaseSwappable/Size/Flapping/Floating" index="0"]
position = Vector2(-66.1653, -132.547)
scale = Vector2(4.00774, 4.00774)
texture = ExtResource("2_qsdka")

[node name="Skull" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="0"]
visible = true
position = Vector2(9.68651, -35.6771)
scale = Vector2(1.20199, 1.20199)

[node name="Shadow" parent="BaseSwappable/Size" index="1"]
position = Vector2(-3.00731, 11.528)
scale = Vector2(1.13583, 0.233672)

[node name="CollisionShape2D" parent="BaseSwappable" index="1"]
position = Vector2(7, -23)
scale = Vector2(0.97023, 1.17023)

[node name="CollisionShape2D" parent="BaseSwappable/EyeSight" index="0"]
visible = true
position = Vector2(6, -19)

[node name="Chat" parent="BaseSwappable" index="5"]
position = Vector2(164, -212)

[node name="Shape" parent="BaseSwappable/Touch" index="0"]
position = Vector2(3, -14)
shape = SubResource("CircleShape2D_xfjdq")

[node name="Shape" parent="BaseSwappable/Wall" index="0"]
position = Vector2(7.5, -27)
shape = SubResource("CircleShape2D_fvobn")

[node name="Crown" parent="BaseSwappable" index="12"]
position = Vector2(51, -221)
scale = Vector2(12.3944, 12.3944)

[editable path="BaseSwappable"]
