[gd_scene load_steps=3 format=3 uid="uid://dbjpwoydi68ne"]

[ext_resource type="PackedScene" uid="uid://yfvcmsf6ldym" path="res://Element/Swappable/base_swappable.tscn" id="1_m6666"]
[ext_resource type="Texture2D" uid="uid://cyt5d15ual4fq" path="res://Asset/Sprite/cobweb.png" id="2_2c6vg"]

[node name="Cobweb" type="Node2D"]

[node name="BaseSwappable" parent="." instance=ExtResource("1_m6666")]
position = Vector2(0, 14)
dangerous = false
wall = true
pickup = false

[node name="Size" parent="BaseSwappable" index="0"]
scale = Vector2(3.49349, 3.49349)

[node name="Sprite" parent="BaseSwappable/Size/Flapping/Floating" index="0"]
z_index = -98
z_as_relative = false
position = Vector2(-1.29609, -18.5772)
texture = ExtResource("2_2c6vg")

[node name="Skull" parent="BaseSwappable/Size/Flapping/Floating/Sprite" index="0"]
visible = true
position = Vector2(-8.20855, -6.48043)
rotation = -0.924368
scale = Vector2(0.358111, 0.416549)

[node name="CollisionShape2D" parent="BaseSwappable" index="1"]
position = Vector2(-7, -63)

[node name="Chat" parent="BaseSwappable" index="5"]
position = Vector2(81, -73)

[node name="Shape" parent="BaseSwappable/Touch" index="0"]
position = Vector2(-10, -64)

[node name="Shape" parent="BaseSwappable/Wall" index="0"]
position = Vector2(-14, -51)

[node name="Crown" parent="BaseSwappable" index="12"]
position = Vector2(1, -58)
rotation = 0.915132
scale = Vector2(2.67934, 1.89349)

[editable path="BaseSwappable"]
