[gd_scene load_steps=4 format=3 uid="uid://73vyr3hsu40v"]

[ext_resource type="Texture2D" uid="uid://c0c5nuncg3hnj" path="res://Asset/Tile/Dungeon Tile/Bar1.png" id="1_lphea"]
[ext_resource type="Script" path="res://Class/MetalBar.tres.gd" id="1_sku8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_407ia"]
size = Vector2(238, 258)

[node name="MetalBar" type="StaticBody2D"]
collision_layer = 541065216
collision_mask = 65536
script = ExtResource("1_sku8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
z_as_relative = false
scale = Vector2(4, 4)
texture = ExtResource("1_lphea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_407ia")
