[gd_scene load_steps=3 format=3 uid="uid://c2qy74u4hqxla"]

[ext_resource type="Texture2D" uid="uid://ctmymt2mq5ubk" path="res://Asset/Tile/Test_Tile/Destructble.png" id="1_uwmgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob2wy"]
size = Vector2(100, 100)

[node name="Industructibe" type="StaticBody2D"]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_uwmgr")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ob2wy")
