[gd_scene load_steps=26 format=3 uid="uid://yfvcmsf6ldym"]

[ext_resource type="Script" path="res://Element/Swappable/base_swappable.gd" id="1_sn41v"]
[ext_resource type="Texture2D" uid="uid://cpvn6q40o3byt" path="res://Asset/Swappables/Bug.png" id="1_uodgk"]
[ext_resource type="Texture2D" uid="uid://bo8x2vv0ov2ci" path="res://Asset/Sprite/Shadow.png" id="2_vqnaf"]
[ext_resource type="Texture2D" uid="uid://b10lgryf2f00m" path="res://Asset/Sprite/Skull.png" id="4_dw7a1"]
[ext_resource type="Texture2D" uid="uid://bl5ufipwdswcv" path="res://Asset/Sprite/Chat.png" id="4_iswoc"]
[ext_resource type="AudioStream" uid="uid://wd8rug5b1g0x" path="res://SoundFX/Kenny/highUp.ogg" id="5_ptr2d"]
[ext_resource type="AudioStream" uid="uid://dcxgse1hoo20i" path="res://SoundFX/Kenny/highDown.ogg" id="6_qc57a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cu6ri"]

[sub_resource type="Shader" id="Shader_vr1m6"]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture;
uniform float dissolve_value : hint_range(0,1);

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
    main_texture.a *= floor(dissolve_value + min(1, noise_texture.x));
    COLOR = main_texture;
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vvall"]
noise_type = 4
seed = 1
frequency = 0.4839
offset = Vector3(0, 0, 0.15)
fractal_type = 2
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fe0jd"]
noise = SubResource("FastNoiseLite_vvall")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blx8c"]
shader = SubResource("Shader_vr1m6")
shader_parameter/dissolve_value = 0.341
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_fe0jd")

[sub_resource type="CircleShape2D" id="CircleShape2D_u352e"]
radius = 52.1895

[sub_resource type="CircleShape2D" id="CircleShape2D_30520"]
radius = 601.202

[sub_resource type="Animation" id="Animation_rmpsy"]
resource_name = "Flap_Wings"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.728745, 1.35024), Vector2(1, 1), Vector2(0.728745, 1.35024), Vector2(1, 1), Vector2(0.728745, 1.35024)]
}

[sub_resource type="Animation" id="Animation_agcnu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8o8qd"]
_data = {
"Flap_Wings": SubResource("Animation_rmpsy"),
"RESET": SubResource("Animation_agcnu")
}

[sub_resource type="Animation" id="Animation_mtths"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(5.09824, 0.277392, 2.63902),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 6), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_dwg7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsf25"]
_data = {
"Float": SubResource("Animation_mtths"),
"RESET": SubResource("Animation_dwg7w")
}

[sub_resource type="Animation" id="Animation_en8lt"]
resource_name = "Open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(3.03143, 1, 0.25),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.82961, 2.82961), Vector2(1.96, 1.96)]
}

[sub_resource type="Animation" id="Animation_vjlj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Chat:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03cyn"]
_data = {
"Open": SubResource("Animation_en8lt"),
"RESET": SubResource("Animation_vjlj0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_el2j4"]
radius = 63.3877

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vmo7"]
size = Vector2(122, 134)

[node name="BaseSwappable" type="RigidBody2D"]
collision_layer = 2147483648
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_cu6ri")
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_sn41v")
dangerous = true
jump_force = 100.0

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(2.085, 2.085)

[node name="Shadow" type="Sprite2D" parent="Sprite"]
modulate = Color(0.246094, 0.34375, 0.109375, 1)
z_index = -99
z_as_relative = false
position = Vector2(-1.11087, 26.661)
scale = Vector2(0.970601, 0.486007)
texture = ExtResource("2_vqnaf")

[node name="Sprite" type="Sprite2D" parent="Sprite"]
material = SubResource("ShaderMaterial_blx8c")
use_parent_material = true
texture = ExtResource("1_uodgk")

[node name="Skull" type="Sprite2D" parent="Sprite/Sprite"]
visible = false
position = Vector2(0.446114, 1.93689)
scale = Vector2(0.703242, 0.703242)
texture = ExtResource("4_dw7a1")
offset = Vector2(-28.695, 17.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.17023, 1.17023)
shape = SubResource("CircleShape2D_u352e")

[node name="JumpInterval" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
autostart = true

[node name="EyeSight" type="Area2D" parent="."]
collision_mask = 16777217

[node name="CollisionShape2D" type="CollisionShape2D" parent="EyeSight"]
shape = SubResource("CircleShape2D_30520")

[node name="Point_to_player" type="Node2D" parent="."]

[node name="ChatBox" type="Node2D" parent="."]

[node name="Chat" type="Sprite2D" parent="."]
position = Vector2(34.2214, -16.4387)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_iswoc")
offset = Vector2(23.005, -18.34)

[node name="Wings" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8o8qd")
}

[node name="Floating" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gsf25")
}

[node name="ChatAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03cyn")
}

[node name="Audio" type="Node" parent="."]

[node name="Up" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_ptr2d")

[node name="Down" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_qc57a")

[node name="Touch" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="Shape" type="CollisionShape2D" parent="Touch"]
visible = false
shape = SubResource("CircleShape2D_el2j4")

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_2vmo7")

[connection signal="timeout" from="JumpInterval" to="." method="jump"]
[connection signal="body_entered" from="EyeSight" to="." method="_check_body_entered_for_player"]
[connection signal="body_exited" from="EyeSight" to="." method="_forget_player"]
[connection signal="area_entered" from="Touch" to="." method="_on_touch"]
